# SADeltaDebugger

./: README.md  debugger_README.txt
ProjectLineCounter/src/main/java/cs/utd/soles/: LineCounter.java
ViolationDeltaDebugger/: Dockerfile  build_container.sh  pom.xml
ViolationDeltaDebugger/src/main/java/cs/utd/soles/: PerfTracker.java  Runner.java  ScriptRunner.java  TesterUtil.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/buildphase/: BuildScriptRunner.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/classgraph/: DependencyGraph.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/determinism/: CheckDeterminism.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/dotfilecreator/: DotFileCreator.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/reduction/: BinaryReduction.java  HDDReduction.java  MethodReduction.java  Reduction.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/setup/: ArgsHandler.java  SetupClass.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/testphase/: TestScriptRunner.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/threads/: CommandThread.java  ReadProcess.java
ViolationDeltaDebugger/src/main/java/cs/utd/soles/util/: SanityException.java
ViolationDeltaDebugger/src/test/java/cs/utd/soles/methodtests/: MethodTests.java
ViolationDeltaDebugger/src/test/java/cs/utd/soles/othertests/: OtherTests.java
ViolationDeltaDebugger/src/test/java/cs/utd/soles/timetest/: TimeTests.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/FlatClassesTest/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/FlatClassesTest/src/main/java/: Blob.java  MainFlatClassesTest.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/FlatClassesTest/src/main/java/cs/utd/soles/blob/: Blob.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/MultipleLineError5/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/MultipleLineError5/src/main/java/: Car.java  MainMultipleLineError5.java  Truck.java  Vehicle.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/MultipleLineError5/src/main/java/cs/utd/soles/vehicle/: Car.java  Truck.java  Vehicle.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest1/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest1/src/main/java/: MainSimpleTest1.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest2/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest2/src/main/java/: MainSimpleTest2.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest3/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/SimpleTest3/src/main/java/: AbstractCalculator.java  BrokenCalculator.java  Calculator.java  HelloClass.java  MainSimpleTest3.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgDepthTest/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgDepthTest/src/main/java/: cgDepthTest.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgManyTest/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgManyTest/src/main/java/: cgManyTest.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgRecursionTest/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgRecursionTest/src/main/java/: cgRecursionTest.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgTest/: pom.xml
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgTest/src/main/java/: Blob.java  MainFlatClassesTest.java  cgTest.java
ViolationDeltaDebugger/src/test/resources/projects/othertest_projects/cgTest/src/main/java/cs/utd/soles/blob/: Blob.java
ViolationDeltaDebugger/src/test/resources/scripts/: is_divide_by_0.sh
ViolationDeltaDebugger/src/test/resources/scripts/methodtest_scripts/: build_TruePositiveTest.sh
ViolationDeltaDebugger/src/test/resources/scripts/othertest_scripts/: build_FlatClassesTest.sh  build_MultipleLineError5.sh  build_SimpleTest1.sh  build_SimpleTest2.sh  build_SimpleTest3.sh  build_cgDepthTest.sh  build_cgManyTest.sh  build_cgRecursionTest.sh  build_cgTest.sh  test_FlatClassesTest.sh  test_MultipleLineError5.sh  test_SimpleTest1.sh  test_SimpleTest2.sh  test_SimpleTest3.sh  test_cgDepthTest.sh  test_cgManyTest.sh  test_cgRecursionTest.sh  test_cgTest.sh
ViolationDeltaDebugger/src/test/resources/testdata/: MethodTests.json  OtherTests.json  TimeTests.json
debugger_testruns/: run_new_debugger_test.sh
